<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalMainActivity">

    <ScrollView
        android:id="@+id/scrollView_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="35dp"
            android:text="홍길동"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/StudentID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:text="1234E1234"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/Major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="115dp"
            android:layout_centerHorizontal="true"
            android:text="소프트웨어학과"
            android:textSize="18sp" />








        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="483dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_corners">

            <Button
                android:id="@+id/personal_write_button"
                android:layout_width="362dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="85dp"
                android:layout_centerHorizontal="true"
                android:text="자소서 작성"
                tools:ignore="UnknownId" />

            <Button
                android:id="@+id/personal_loocker_button"
                android:layout_width="362dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/personal_write_button"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="자소서 보관함" />

            <Button
                android:id="@+id/personal_gpt_button"
                android:layout_width="362dp"
                android:layout_height="70dp"
                android:layout_below="@id/personal_loocker_button"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="gpt형 도와줘" />

        </RelativeLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>